src/GUI/Views/MainWindow.axaml

<Window
	SizeToContent="Manual"
	Height="400"
	Width="400"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cloud_ShareSync.GUI.ViewModels;assembly=Cloud_ShareSync.GUI"
    x:Class="Cloud_ShareSync.GUI.Views.MainWindow"
    Icon="../Assets/logo.ico">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        Name="MainPanel"
        VerticalAlignment="Top"
        Orientation="Vertical">

		<Image
			Margin="10,5,10,5"
			Source="../Assets/BannerLogo.png"/>

        <Button
			Grid.Row="1"
			Grid.Column="0"
			Margin="10,5,10,2"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalAlignment="Center"
			Name="SettingsButton">
        </Button>

		<Button
			Grid.Row="2"
			Grid.Column="0"
			Margin="10,3,10,2"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalAlignment="Center"
			Name="BackupButton">
        </Button>

        <Button
			Grid.Row="3"
			Grid.Column="0"
			Margin="10,3,10,2"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalAlignment="Center"
			Name="RestoreButton">
        </Button>

		<Button
			IsEnabled="false"
			Grid.Row="4"
			Grid.Column="0"
			Margin="10,3,10,5"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalAlignment="Center"
			Name="SyncButton"
			Content="Sync">
		</Button>

        <Button
			Grid.Row="5"
			Grid.Column="0"
			Margin="10,3,10,5"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalAlignment="Center"
			Name="FunButton">
        </Button>
        
	</StackPanel>

</Window>